do_fetch (376879): log.do_fetch.376879
do_unpack (377052): log.do_unpack.377052
do_symlink_kernsrc (381339): log.do_symlink_kernsrc.381339
do_kernel_checkout (381355): log.do_kernel_checkout.381355
do_validate_branches (383221): log.do_validate_branches.383221
do_kernel_metadata (383495): log.do_kernel_metadata.383495
do_kernel_version_sanity_check (385278): log.do_kernel_version_sanity_check.385278
do_patch (880017): log.do_patch.880017
do_deploy_source_date_epoch (917994): log.do_deploy_source_date_epoch.917994
do_populate_lic (1040149): log.do_populate_lic.1040149
do_kernel_configme (1240042): log.do_kernel_configme.1240042
do_prepare_recipe_sysroot (1240062): log.do_prepare_recipe_sysroot.1240062
do_kernel_localversion (1245620): log.do_kernel_localversion.1245620
do_configure (1245756): log.do_configure.1245756
do_kernel_configcheck (1247886): log.do_kernel_configcheck.1247886
do_compile (1252906): log.do_compile.1252906
do_shared_workdir (2487453): log.do_shared_workdir.2487453
do_kernel_link_images (2487843): log.do_kernel_link_images.2487843
do_compile_kernelmodules (2488216): log.do_compile_kernelmodules.2488216
do_transform_kernel (2488284): log.do_transform_kernel.2488284
do_strip (2685867): log.do_strip.2685867
do_sizecheck (2685906): log.do_sizecheck.2685906
do_install (2685965): log.do_install.2685965
do_package (2687559): log.do_package.2687559
do_packagedata (2696913): log.do_packagedata.2696913
do_package_write_rpm (2769980): log.do_package_write_rpm.2769980
do_package_qa (2773353): log.do_package_qa.2773353
do_bundle_initramfs (2774349): log.do_bundle_initramfs.2774349
do_populate_sysroot (2774357): log.do_populate_sysroot.2774357
do_deploy (2774513): log.do_deploy.2774513
