TaskDeps: do_package do_deploy_source_date_epoch do_packagedata do_install do_patch do_transform_kernel do_sizecheck do_compile do_unpack do_validate_branches do_symlink_kernsrc do_kernel_metadata do_strip do_configure do_kernel_configcheck do_kernel_version_sanity_check do_fetch do_kernel_checkout do_kernel_link_images do_compile_kernelmodules do_kernel_localversion do_prepare_recipe_sysroot do_kernel_configme do_shared_workdir
attr-native
bzip2-native
curl-native
depmodwrapper-cross
elfutils-native
file-native
gdbm-native
gettext-minimal-native
gmp-native
gnutls-native
kmod-native
libarchive-native
libcap-native
libffi-native
libgcrypt-native
libgpg-error-native
libidn2-native
libmicrohttpd-native
libnsl2-native
libtirpc-native
libtool-native
libunistring-native
lua-native
lzo-native
make-native
ncurses-native
nettle-native
openssl-native
perl-native
popt-native
pseudo-native
python3-native
readline-native
rpm-native
sqlite3-native
texinfo-dummy-native
util-linux-libuuid-native
xz-native
zlib-native
zstd-native
