TaskDeps: do_kernel_localversion do_patch do_deploy_source_date_epoch do_prepare_recipe_sysroot do_symlink_kernsrc do_unpack do_kernel_configme do_kernel_metadata do_validate_branches do_fetch do_kernel_checkout
attr-native
bc-native
binutils-cross-arm
bison-native
bzip2-native
flex-native
gcc-cross-arm
gdbm-native
gettext-minimal-native
gmp-native
gnu-config-native
kern-tools-native
kmod-native
libffi-native
libmpc-native
libnsl2-native
libtirpc-native
libtool-native
linux-libc-headers
m4-native
make-native
mpfr-native
ncurses-native
openssl-native
patch-native
perl-native
pkgconfig-native
pseudo-native
python3-native
quilt-native
readline-native
sqlite3-native
texinfo-dummy-native
util-linux-libuuid-native
xz-native
zlib-native
zstd-native
