TaskDeps: do_install do_compile do_sizecheck do_transform_kernel do_configure do_kernel_configcheck do_kernel_version_sanity_check do_strip do_kernel_localversion do_patch do_deploy_source_date_epoch do_prepare_recipe_sysroot do_symlink_kernsrc do_unpack do_kernel_configme do_kernel_metadata do_kernel_checkout do_compile_kernelmodules do_kernel_link_images do_validate_branches do_fetch do_shared_workdir
attr-native
bc-native
binutils-cross-arm
bison-native
bzip2-native
curl-native
dwarfsrcfiles-native
elfutils-native
file-native
flex-native
gcc-cross-arm
gdbm-native
gettext-minimal-native
gmp-native
gnu-config-native
gnutls-native
kern-tools-native
kmod-native
libarchive-native
libcap-native
libffi-native
libgcrypt-native
libgpg-error-native
libidn2-native
libmicrohttpd-native
libmpc-native
libnsl2-native
libtirpc-native
libtool-native
libunistring-native
linux-libc-headers
lua-native
lzo-native
m4-native
make-native
mpfr-native
ncurses-native
nettle-native
openssl-native
patch-native
perl-native
pkgconfig-native
popt-native
pseudo-native
python3-native
quilt-native
readline-native
rpm-native
sqlite3-native
texinfo-dummy-native
util-linux-libuuid-native
xz-native
zlib-native
zstd-native
