PN: linux-fslc
PV: 6.1.38+gitAUTOINC+085682f3fc
PR: r0
PKGV: 6.1.38+git0+085682f3fc
PKGR: r0
LICENSE: GPL-2.0-only
DESCRIPTION: Linux kernel based on mainline kernel used by FSL Community BSP in order to provide support for some backported features and fixes, or because it was applied in linux-next and takes some time to become part of a stable version, or because it is not applicable for upstreaming.
SUMMARY: FSL Community BSP Linux mainline based kernel with backported features and fixes
RPROVIDES:kernel-base:  kernel-6.1.38-fslc+g085682f3fc7e kernel-base (=6.1.38+git0+085682f3fc)
RRECOMMENDS:kernel-base: kernel-image (= 6.1.38+git0+085682f3fc-r0)
SECTION: base
PKG:kernel-base: kernel-6.1.38-fslc+g085682f3fc7e
ALLOW_EMPTY:kernel-base: 1
FILES:kernel-base: /lib/modules/6.1.38-fslc+g085682f3fc7e/modules.order /lib/modules/6.1.38-fslc+g085682f3fc7e/modules.builtin /lib/modules/6.1.38-fslc+g085682f3fc7e/modules.builtin.modinfo
FILES_INFO:kernel-base: {"/lib/modules/6.1.38-fslc+g085682f3fc7e/modules.builtin": 26771, "/lib/modules/6.1.38-fslc+g085682f3fc7e/modules.builtin.modinfo": 146048, "/lib/modules/6.1.38-fslc+g085682f3fc7e/modules.order": 9398}
pkg_postinst:kernel-base: set -e\n\tif [ ! -e "$D/lib/modules/6.1.38-fslc+g085682f3fc7e" ]; then\n\t\tmkdir -p $D/lib/modules/6.1.38-fslc+g085682f3fc7e\n\tfi\n\tif [ -n "$D" ]; then\n\t\tdepmodwrapper -a -b $D 6.1.38-fslc+g085682f3fc7e\n\telse\n\t\tdepmod -a 6.1.38-fslc+g085682f3fc7e\n\tfi\n
PKGSIZE:kernel-base: 182217
