# pkg-config file generated by gen-pkgconfig
# vile:makemode

prefix=${pcfiledir}/../../../usr
exec_prefix=${pcfiledir}/../../../usr
libdir=${pcfiledir}/../../../usr/lib
includedir=${pcfiledir}/../../../usr/include/ncursesw
abi_version=5
major_version=6
version=6.3.20220423

Name: formw
Description: ncurses 6.3 add-on library
Version: ${version}
URL: https://invisible-island.net/ncurses
Requires.private: ncursesw
Libs:  -L${pcfiledir}/../../../usr/lib -lformw
Libs.private:  
Cflags:  -D_DEFAULT_SOURCE -D_XOPEN_SOURCE=600 -I${includedir} -I${pcfiledir}/../../../usr/include
