prefix=${pcfiledir}/../../../usr
exec_prefix=${pcfiledir}/../../../usr
libdir=${pcfiledir}/../../../usr/lib
includedir=${pcfiledir}/../../../usr/include
rpmhome=${pcfiledir}/../../../usr/lib/rpm

Name: RPM
Description: RPM Package Manager
Version: 4.17.1
URL: http://rpm.org
Requires: popt
Requires.private: libzstd
# Conflicts:
Cflags: -I${includedir}
Libs: -L${libdir} -lrpm -lrpmio
Libs.private: -lpopt -lrt -lpthread -llzma -lbz2 -lz -L${pcfiledir}/../../../usr/lib/pkgconfig/../../../usr/lib -llua -lm -ldl
